<!DOCTYPE html>
<html>

<head lang="pt-br">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JBase</title>
    <style>
        body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;    
            padding: 0;
            margin: 0;
            position: absolute;
        }
        
        main {
            padding: 10px;
            margin-bottom: 2.6em;
        }
        
        h1 {
            text-align: center;
        }
        
        table, td {
            border: #000;
            border-style: solid;
            border-width: 1px;
        }
        
        table {
            border-radius: 3px;
        }
        
        tr#table-title-bar {
            background-color: #777;
            color: #fff;
        }
        
        tr#table-title-bar > td {
            text-align: center;
        }
        
        td {
            width: 25vw;
            padding-left: 10px;
        }
        
        input {
            width: 50vw;
            padding: 6px;
            margin: 10px 25vw;
            outline: none;
            border: #000;
            border-style: solid;
            border-width: 1px;
            border-radius: 10px;
        }
        
        input:focus {
            outline: #0080ff;
            outline-style: solid;
        }
        
        input::placeholder {
            color: #0090ff;
        }
        
        div#test > p {
            color: #0080ff;
        }
        
        div#test > p#testResult {
            color: #ffffff00;
            transition: color .2s linear;
        }
        
        div#test:hover > p#testResult{
            color: #0080ff;
        }
        
        .delete {
            background-image: linear-gradient(to bottom, #fff, #FFD4D4);
            width: 100%;
            color: #f00;
            border: none;
        }
        
        footer {
            width: 100vw;
            height: 1.5em;
            padding: 10px;
            text-align: center;
            background-color: #333;
            color: #BDBDBD;
            position: relative;
            bottom: 0px;
        }
        
        a {
            color: #0080ff;
            text-decoration: none;
            transition: color .2s linear;
        }
        
        a:active {
            color: #8EC7FF;
        }
    </style>
    <script type="module" src="./js/JBase.js"></script>
    <script type="module" src="./js/test.js"></script>
</head>
<body>
    <main>
        <h1><span style="color: #0080ff;">JB</span>ase<span style="color: #f00;">.</span>js</h1>
        <input id="queryInput" placeholder="Enter your query..."></input>
        <div id='databaseTable'>
        </div>
        <div id="test">
            <p>Tap here to see test result</p>
            <p id="testResult"></p>
        </div>
    </main>
    <footer>
        This page is an experiment coded by <a href="https://github.com/Raffa064" target="_blank">Raffa064<a>
    </footer>
    <script type="module" src="./js/index.js"></script>
</body>

</html>
